# AI_speech_ms_access

./: .gitignore  AAI_STT.accdb  RealtimeSTTHost.deps.json
AccessEdgeHost/: AccessEdgeHost.sln  AssemblyInfo.cs
AccessEdgeHost/AccessEdgeHost/: AccessEdgeHost.cs  AccessEdgeHost.csproj  AccessEdgeHost.tlb  ComController.cs  IController.cs  Logger.cs
RealtimeSTTHost/: RealtimeSTTHost.sln
RealtimeSTTHost/RealtimeSTTHost/: App.xaml  App.xaml.cs  BridgeServer.cs  Cli.cs  MainWindow.xaml  MainWindow.xaml.cs
www/: app.js  index.html  realtime.html  worklet.js
