<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <EnableComHosting>true</EnableComHosting>

    <!-- Force MSBuild to drop AccessEdgeHost.tlb next to the DLLs -->
    <GenerateTypeLibrary>true</GenerateTypeLibrary>
    <TypeLibGuid>9F5E3A1C-2B1E-4D8D-95A5-3A6C87D8A9F7</TypeLibGuid>
    <AssemblyName>AccessEdgeHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>
</Project>
