<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ComVisible>true</ComVisible>

    <!-- Either of these works -->
    <LangVersion>latest</LangVersion>
    <!-- or <LangVersion>9.0</LangVersion> -->
  </PropertyGroup>

  <!-- optional: explicit per target -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>
  <ItemGroup>
    <ComHostTypeLibrary Include="AccessEdgeHost.tlb" />
  </ItemGroup>

</Project>
